<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logs::Blog | BanditHijo [R]-Chive</title>
  <meta name="description" content="List of my blog post">
  <meta name="author" content="Rizqi Nur Assyaufi">
  <meta name="copyright" content="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/foundation.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/foundation-spacing.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/font-awesome.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/font-fira-code-nerd-font.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/coderay.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/asciidoctor.css">
  <link rel="icon" href="https://bandithijo.dev/v2/assets/images/favicon/favicon.png" type="image/png">

  
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Logs::Blog" />
<meta name="author" content="Assyaufi, Rizqi Nur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of my blog post" />
<meta property="og:description" content="List of my blog post" />
<link rel="canonical" href="https://bandithijo.dev/v2/blog/" />
<meta property="og:url" content="https://bandithijo.dev/v2/blog/" />
<meta property="og:site_name" content="BanditHijo [R]-Chive" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Assyaufi, Rizqi Nur"},"headline":"Logs::Blog","description":"List of my blog post","url":"https://bandithijo.dev/v2/blog/","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image"          content="https://bandithijo.dev/v2/assets/images/bndt_banner_v2.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="200"/>
<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="Logs::Blog"/>
<meta property="twitter:author"    content="Assyaufi, Rizqi Nur"/>
<meta property="twitter:image:src" content="https://bandithijo.dev/v2/assets/images/bndt_banner_v2.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116004889-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116004889-5');
</script>

  
</head>


<body>

<!-- Nav Bar -->
<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: small">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1 class="show-for-medium-up">
          <a href="https://bandithijo.dev/v2"><i class="fa fa-archive"></i>&nbsp; BanditHijo [R]-Chive <sup>v2-beta</sup></a>
        </h1>
        <h1 class="show-for-small-only">
          <a href="https://bandithijo.dev/v2"><i class="fa fa-archive"></i>&nbsp; BANDITHIJO <sup>v2-beta</sup></a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a class="menu-dropdown" href="#"><i class="fa fa-clipboard"></i> Logs</a>
          <ul class="dropdown">
            <li><a href="https://bandithijo.dev/v2/blog/">Blog</a></li>
            <li><a href="https://bandithijo.dev/v2/note/">Note</a></li>
          </ul>
        </li>
      </ul>

      <!-- Left Nav Section -->
      <!-- <ul class="left"> -->
      <!--   <li><a href="#">Left Nav Button</a></li> -->
      <!-- </ul> -->
    </section>
  </nav>
</div>

<!-- End Nav -->



<!-- Main Page Content and Sidebar -->
<div id="content-wrapper">
  <div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">
      
  <h1>
    <a style="text-decoration:none;color:#ba3925" href="https://bandithijo.dev/v2/blog/">Logs::Blog</a>
  </h1>




<div class="show-for-small-only">
  





  <div class="show-for-medium-up">
    <div class="panel mt2">
  <h5><span style="font-size:1.1em"><i class="fa fa-info-circle"></i></span>&nbsp; Info</h5>

  <p>
    The AsciiDoc format is a useful presentation format in its own right: AsciiDoc markup is simple, intuitive and as such is easily proofed and edited.
  </p>
</div>

  </div>



</div>



<hr>
<div class="paragraph">
<p><h2><i class="fa fa-calendar"></i> 2021<h2></p>
</div>
<ul>


            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Masing-masing web memiliki URL query parameter sendiri-sendiri untuk dapat mengakses fitur pencarian mereka. Kali ini, saya akan memanfaatkan dmenu.">
                            <a href="https://bandithijo.dev/v2/blog/memaanfaatkan-dmenu-sebagai-jalan-pintas-menu-pencari-di-web">Memanfaatkan dmenu sebagai Jalan Pintas Menu Pencari di Web</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#dmenu</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-08-01)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Masing-masing web memiliki URL query parameter sendiri-sendiri untuk dapat mengakses fitur pencarian mereka. Kali ini, saya akan memanfaatkan dmenu bersama dengan desktop entry specification untuk membangun menu praktis pencarian pada masing-masing website.">
                            <a href="https://bandithijo.dev/v2/blog/memaanfaatkan-dmenu-sebagai-jalan-pintas-menu-pencari-di-web-desktop-entry-spec">Memanfaatkan dmenu sebagai Jalan Pintas Menu Pencari di Web (Desktop Entry Spec)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#dmenu</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-07-29)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Sudah bukan rahasia lagi dikalangan GNU/Linux user bahwa menggunakan command line untuk mencapai sesuatu adalah jalan tersingkat dan tercepat. Catatan kali ini, saya akan membersihkan history atau recent file melalui command line.">
                            <a href="https://bandithijo.dev/v2/blog/clear-history-recent-file-via-command-line">Membersihkan History atau Recent Files via Command Line</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#misc</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-07-27)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Fedora memiliki tools manajemen container yang sudah dibundle secara default, yaitu Podman. Jadi, sederhananya, tidak perlu memasang Docker lagi untuk memanajemen container.">
                            <a href="https://bandithijo.dev/v2/blog/mencoba-bermain-container-dengan-podman-di-fedora-bitnami-postgresql">Mencoba Bermain Container dengan Podman di Fedora (Bitnami/Postgresql)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#podman</span>

                            <span class="radius secondary label">#container</span>

                            <span class="radius secondary label">#postgresql</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-07-19)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Menginjeksi audio kosong (null) ke dalam video yang tidak memiliki audio source. Cara ini saya pergunakan untuk memanipulasi video yang akan saya kirim ke Telegram, agar tidak terbaca menjadi Gif.">
                            <a href="https://bandithijo.dev/v2/blog/inject-null-audio-source-dengan-ffmpeg">Injeksi Null Audio Source dengan FFMPEG ke dalam Video</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#ffmpeg</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-07-15)</span>
                    </div>
                </div>
            </li>







            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Menggunakan distribusi yang menggunakan metode rilis 'rolling' mungkin merupakan kekhawatiran bagi sebagian besar GNU/Linux user. Mereka sering menyebut distro yang memiliki paket-paket yang tidak stabil. Apakah benar? Saya senyumin aja. Apakah saya pernah memiliki masalah dengan paket terbaru? Tentu. Bagaimana cara saya mengatasinya? Downgrade. Catatan ini adalah tips menggunakan tool yang bernama 'downgrade' yang defaultnya untuk Arch Linux pada Artix Linux.">
                            <a href="https://bandithijo.dev/v2/blog/mudah-downgrade-paket-di-artix-linux">Mudah Downgrade Paket di Artix Linux</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#artixlinux</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-05-12)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Memiliki akses Home direktori yang dimiliki oleh Host dari dalam Guest, sangat memudahkan sekali untuk proses tukar menukar data. Tidak perlu repot-repot harus menggunakan aplikasi semacam Filezilla, scp, atau semacamnya. Semuanya cukup dilakukan dengan File Explorer di Linux dan Explorer Guest Windows.">
                            <a href="https://bandithijo.dev/v2/blog/sharing-direktori-antara-host-dan-guest-pada-virt-manager">Sharing Direktori Antara Host Linux dan Guest Windows pada Virt-Manager/KVM/Qemu</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#virtmanager</span>

                            <span class="radius secondary label">#kvm</span>

                            <span class="radius secondary label">#qemu</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-05-06)</span>
                    </div>
                </div>
            </li>





            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Catatan ini mengenai bagaimana cara membuat authorization dengan bantuan gem Pundi tpada controller bertingkat, misal Authors::Articles. Author merupakan turunan dari User, karean User memiliki lebih dari satu user type. Tujuannya adalah untuk membatasi Author hanya dapat mengedit &amp; menghapus Article miliknya saja.">
                            <a href="https://bandithijo.dev/v2/blog/authorization-dengan-pundit-untuk-nested-controller-dan-user-turunan-pada-rails">Authorization dengan Pundit untuk Nested Controller dan User Turunan pada Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#authorization</span>

                            <span class="radius secondary label">#pundit</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-04-09)</span>
                    </div>
                </div>
            </li>







            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Catatan kali ini tentang bagaimana membuat sebuah fitur update value pada sebuah halaman tanpa perlu melakukan refresh halaman. Sekaligus membuat animasi loading pada link/button tersebut.">
                            <a href="https://bandithijo.dev/v2/blog/rails-ujs-dan-ajax-serta-button-animation-loading">Rails UJS dan AJAX, serta Button Animation Loading</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#ajax</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-04-01)</span>
                    </div>
                </div>
            </li>





            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Bagaimana men-diferen-siasi seeds sesuai kategori tertentu dan juga menjalankan perintah rails db:seed untuk single ataupun multiple spesifik file.">
                            <a href="https://bandithijo.dev/v2/blog/rails-seeding-dengan-spesifik-single-atau-multiple-seed-file">Rails Seeding dengan Spesifik Single atau Multiple Seed File (Modularisasi Seeds)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-03-29)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Bagaimana membuat email notifikasi yang dikirimkan ke email admin? Apabila terdapat user yang beru mendaftar (sign up). Kita dapat menggunakan Rails ActionMailer.">
                            <a href="https://bandithijo.dev/v2/blog/notifikasi-user-signup-ke-email-admin-degan-actionmailer-rails">Notifikasi User Sign Up ke Email Admin dengan ActionMailer Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#actionmailer</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-03-26)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Pemanfaatan Devise gem untuk registration tanpa menginputkan password. Password akan dimnta setelah user membuka link konfirmasi yang dikirimkan via email.">
                            <a href="https://bandithijo.dev/v2/blog/devise-registration-tanpa-password-set-password-after-confirmation">Devise Registration Tanpa Password, Set Password Setelah Confirmation</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#authentication</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-03-13)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Kalau sebelumnya, saya pernah mencatat tentang konfigurasi ActionMailer dengan memanfaatkan protokol Gmail SMTP untuk mengirimkan email confirmation. Lantas bagaimana dengan testing di local? Kita dapa memanfaatkan MailCatcher.">
                            <a href="https://bandithijo.dev/v2/blog/ruby-on-rails-actionmailer-local-mailcatcher">Konfigurasi Ruby on Rails ActionMailer pada Local Environment dengan MailCatcher</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#actionmailer</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-03-11)</span>
                    </div>
                </div>
            </li>







            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Pada catatan sebelumnya, saya pernah menulis tentang, bagaimana booting ke ISO Linux dari GRUB2. Ternyata, terdapat keterbatasan. Karena ISO berada pada partisi yang sama dengan partisi sistem yang akan direcovery. Sehingga, tidak dapat melakukan intervensi terhadap sistem. Catatan ini adalah modifikasi, ISO diletakkan pada partisi berbeda.">
                            <a href="https://bandithijo.dev/v2/blog/membuat-recovery-partition-artix-iso-dengan-grub2">Membuat Recovery Partition Artix Linux ISO dengan GRUB2</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#artixlinux</span>

                            <span class="radius secondary label">#grub</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-03-01)</span>
                    </div>
                </div>
            </li>





            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Apabila kita memasang sistem operasi server yang hanya menjalankan CLI pada VirtualBox, saya lebih memilih untuk mengaksesnya menggunakan SSH ketimbang harus menggunakan UI dari VirtualBox.">
                            <a href="https://bandithijo.dev/v2/blog/akses-ssh-ke-virtualbox-via-nat">Mengakses VirtualBox VM Instance dengan SSH via NAT</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#virtualbox</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-28)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Apabila kita melihat temperatur ThinkPad dengan menggunakan perintah sensors, kita akan mendapati label-label seperti temp1, temp2, temp3, dst. Bagaimana kita tahu, kalau label-label tersebut menunjuk pada props sensors seperti CPU, GPU, dll? Nah, catatan ini, kita akan memberika label terhadap sensor-sensor tersebut.">
                            <a href="https://bandithijo.dev/v2/blog/memberikan-label-temperature-pada-thinkpad-sensors">Memberikan Label Temperature pada ThinkPad Sensors</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#thinkpad</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-26)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Menyambung catatan tentang Single Table Inheritance, kali ini mengenai relasi salah satu type dari model.">
                            <a href="https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails">Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#activerecord</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-17)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Pasti pernah melihat blog yang memiliki fitur Go to Next dan Previous post? Nah, kita akan membuat fitur yang sama dengan Rail.">
                            <a href="https://bandithijo.dev/v2/blog/membuat-next-dan-prev-menu-pada-rails">Membuat Go To Next dan Previous Post Menu pada Blog Post di Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-13)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Membuat menu item untuk menampilkan menu yang aktif dan yang tidak, mungkin akan menjadi hal yang sedikit menyulitkan. Catatan kali ini, saya akan mencatat berbagai macam pendekatan yang pernah saya lakukan untuk membuat fitur menu item yang dapat menampilkan indikator aktif (selected).">
                            <a href="https://bandithijo.dev/v2/blog/selected-menu-item-pada-rails-view-template">Selected Menu Item pada Rails View Template</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#template</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-09)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Mungkin teman-teman pernah melihat interaktif peta yang memvisualisasikan data tertentu, misal data jumlah penduduk setiap provinsi yang ditampilkan dalam bentuk peta. Catata ini kita akan membahas bagaimana membuat hal tersebut dengan datamaps Javascript library pada Rails.">
                            <a href="https://bandithijo.dev/v2/blog/visualisasi-data-wilayah-dengan-datamaps-pada-rails">Visualisasi Data Wilayah dengan Datamaps pada Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#javascript</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-07)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Kamu punya web aplikasi yang dideploy ke Heroku? Dan ternyata zona waktu di Heroku berbeda dengan zona waktu konsumen dari web aplikasi kamu. Pada catatan kali ini, saya akan menunjukkan bagaimana cara mengganti zona waktu pada Heroku.">
                            <a href="https://bandithijo.dev/v2/blog/mengganti-timezone-pada-heroku">Mengganti Zona Waktu pada Heroku</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#heroku</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-06)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Bootstrap 4 menyediakan component untuk custom file input, namun component ini memiliki dependensi Javascript library yang bernama bs-custom-file-input. Catatan kali ini, saya akan membahas bagaimana cara memasang bs-custom-file-input pada Rails 6 yang menggunakan Webpacker.">
                            <a href="https://bandithijo.dev/v2/blog/bootstrap-4-custom-file-input-pada-rails-6">Bootstrap 4 Custom File Input dengan bs-custom-file-input Javascript pada Rails 6</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#bootstrap</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-02-05)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Saya sering merasa kekurangan dengan markup yang disediakan oleh Markdown. Terkadang saya harus membuat formula HTML tag sendiri untuk. Namun, hal tersebut malah membuat file markdown post saya tidak rapi. Maka dari itu, saya membuat Jekyll Custom Tag untuk membungkus formula HTML yang saya pergunakan.">
                            <a href="https://bandithijo.dev/v2/blog/membuat-jekyll-custom-tags-dengan-liquid-tags">Jekyll Custom Tags dengan Liquid Tags</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#jekll</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-01-22)</span>
                    </div>
                </div>
            </li>





            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Semakin bertambahnya jumlah artikel mungkin akan memperlambat proses generate static file di blog. Saya menggunakan pendekatan untuk mempercepat proses build dengan membagi dan memisahkan gem-gem berdasarkan environmentnya (Prodiction atau Development).">
                            <a href="https://bandithijo.dev/v2/blog/membedakan-jekyll-gemfile-antar-environment">Meningkatkan Kecepatan Jekyll Build dengan Mendiferensiasi Gemfile Sesuai Environment</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#jekyll</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-01-07)</span>
                    </div>
                </div>
            </li>





            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Kamu pengguna Artix Linux dan ingin mencoba Artix Linux dengan init OpenRC? Mudah! Tinggal migrasikan saja. Tidak perlu install ulang.">
                            <a href="https://bandithijo.dev/v2/blog/memigrasikan-arch-ke-artix-openrc">Migrasi Arch Linux ke Artix Linux (OpenRC)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#artixlinux</span>

                            <span class="radius secondary label">#archlinux</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2021-01-02)</span>
                    </div>
                </div>
            </li>




</ul>
<div class="paragraph">
<p><h2><i class="fa fa-calendar"></i> 2020<h2></p>
</div>
<ul>




            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Menggunakan namespace yang baru untuk interface name, terkadang membuat bingung. Saya pilih untuk kembali menggunakan penamaan yang model lama saja.">
                            <a href="https://bandithijo.dev/v2/blog/mengembalikan-nama-interface-ke-traditional-interface-name">Kembali Menggunakan Traditional Interface Name (eth0, wlan0, etc.)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#networking</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-26)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Kita mungkin gak sadar, kalau banyak file cahce atau package cache yang menumpuk di sistem. Apalagi kalau kita tidak pernah membersihkannya, bisa mencapai ukuran Giga. Berikut ini catatan yang mungkin dapat membantu teman-teman membersihkan cache agar sistem kita tetap bersih dan masih banyak space yang dapat kita gunakan.">
                            <a href="https://bandithijo.dev/v2/blog/menjaga-sistem-tetap-bersih-di-arch">Menjaga Kebersihan Sistem di Arch Linux</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#archlinux</span>

                            <span class="radius secondary label">#artixlinux</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-24)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Pada umumnya, tutorial ActionMailer pasti mendemonstrasikan penggunaan SendGrid dengan Heroku. Sudah terlalu mainstream, dan juga sejak SendGrid diakuisisi, jadi lebih sering gagal. Catatan kali ini mungkin dapat membantu teman-teman agar dapat menggunakan layanan Gmail saja. Hari gini, siapa yang gak pakai Gmail?">
                            <a href="https://bandithijo.dev/v2/blog/konfigurasi-rails-actionmailer-dengan-gmail">Konfigurasi Ruby on Rails ActionMailer dengan Gmail</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#actionmailer</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-22)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Mungkin belum ada gem yang menyediakan integrasi Bootstrap 4 dengan Rails 6. Jangan khawatir, karena kita tetap dapat memasang Bootstrap 4 dengan menggunakan Yarn. Caranya juga sangat mudah sekali!">
                            <a href="https://bandithijo.dev/v2/blog/memasang-bootstrap-pada-rails-menggunakan-yarn">Memasang Bootstrap 4 di Ruby on Rails 6 dengan Yarn</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#bootstrap</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-20)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Memiliki email yang banyak tidak berarti juga memiliki GPG key yang banyak. Kita dapat membuat alias untuk masing-masing email agar menggunakan GPG key kita yang sudah ada. Simak caranya di catatan berikut ini. Mudah banget!">
                            <a href="https://bandithijo.dev/v2/blog/menambahkan-email-lain-kedalam-gpgkey">Menambahkan Secondary Email ke dalam GPG Key</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#gpg</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-11)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Footer yang menempel pada body content memang mengesalkan. Terutama bila content masih sedikit. Maka footer akan menempel pada body dengan sangat manja. Catatan ini adalah solusi bagaimana agar footer tetap berada di bagian paling bawah dari halaman meskipun content yang tersedia masih sedikit.">
                            <a href="https://bandithijo.dev/v2/blog/footer-stay-on-bottom-but-not-fixed-bootstrap">Membuat Footer Stay on Bottom but Not Fixed dengan Bootstrap</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#bootstrap</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-05)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Membuat output hasil akan ditampilkan tanpa perlu merefresh halaman. Tentu saja di Ruby on Rails juga dapat mengimplementasikan ini. Kita dapat menggunakan AJAX.">
                            <a href="https://bandithijo.dev/v2/blog/membuat-output-dari-form-dengan-ajax">Membuat Form&#8217;s Output dengan AJAX</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                            <span class="radius secondary label">#ajax</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-12-01)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Hal yang masih menjadi misteri buat saya saat menggunakan Bootstrap adalah, hampir semua elemen seperti button, input field, card, alerts, dan lain-lain, sudah menggunakan rounded corner. Tapi kenapa tabel masih belum? Catatan kali ini adalah cara yang saya lakukan untuk membuat Bootstrap tabel memiliki rounded corner.">
                            <a href="https://bandithijo.dev/v2/blog/membuat-table-rounded-corner-bootstrap-4">Membuat Table dengan Rounded Corner dengan Bootstrap 4</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#bootstrap</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-11-29)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Meremote desktop bukan lagi hal asing kalau kita menggunakan GNU/Linux. Saya pun juga sering menggunakan remote desktop untuk mengakses laptop Windows yang ada di ruangan lain. Dengan cara ini, saya tidak perlu repot-repot membawa dan memindahkan laptop tersebut ke ruangan saya. Cukup akses secara remote dengan RDP.">
                            <a href="https://bandithijo.dev/v2/blog/mudah-meremote-windows-dengan-freerdp">Mudah! Remote Desktop dengan Windows Menggunakan FreeRDP</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#remotedesktop</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-11-27)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Menyimpan credentials merupakan hal yang wajib sebagai seorang developer atau sistem administrator. Ada banyak sekali cara yang dapat diimplementasikan. Catatan kali ini mungkin hanya salah satu cara yang mungkin dapat teman-teman gunakan.">
                            <a href="https://bandithijo.dev/v2/blog/cara-aman-menyimpan-credentials-di-rails">Cara Aman Menyimpan Credentials di Rails</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#rails</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-11-26)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Saya tidak menyangka, kalau di GNU/Linux, kita dapat dengan bebas membuat dan mengatur resolusi dari monitor. Baik external maupun internal. Kalau di sistem operasi lain, mungkin harus menggunakan tools yang berbayar.">
                            <a href="https://bandithijo.dev/v2/blog/menambahkan-custom-screen-resolution-gnu-linux">Menambahkan Custom Screen Resolution pada GNU/Linux</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#misc</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-11-06)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Sebelumnya, saya sering menggunakan torrent client favorit saya sejak masih menggunakan OSX, yaitu Transmission. Namun, ternyata transmission memiliki daemon yang berjalan di background, lantas saya terpikir, kenapa tidak menggunakan user interface yang lebih sederhana, bukan dengan GUI melainkan dengan TUI. Tremc adalah salah satu user interface alternatif untuk transmission daemon yang dapat kita operasikan cukup menggunakan Terminal.">
                            <a href="https://bandithijo.dev/v2/blog/tremc-terminal-torrent-client-praktis">Tremc, Terminal Torrent Client yang Praktis dan Mudah Digunakan</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#torrent</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-11-02)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Mengetahui sebuah warna yang ada pada objek merupakan kebutuhan seorang desainer. Tidak juga graphic desainer, seorang ricer juga memerlukannya. Berikut ini adalah beberapa color picker tools yang pernah saya cicipi sepanjang menggunakan GNU/Linux.">
                            <a href="https://bandithijo.dev/v2/blog/beberapa-color-picker-yang-pernah-saya-gunakan-linux">Beberapa Color Picker yang Pernah Saya Gunakan di GNU/Linux</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#misc</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-10-31)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Pembaharuan konfig dari catatan sebelumnya. Kali ini dengan perubahan beberapa komponen untuk Defx dan juga Tagbar.">
                            <a href="https://bandithijo.dev/v2/blog/lightline-alternatif-vim-statusline-part-2">Lightline, Alternatif Vim Statusline Bagian 2 (feat. Defx, Tagbar)</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#vim</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-10-30)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Alternatif Vim file explorer selain NERDTree yang dapat teman-teman jadikan pilihan untuk memanajemen file saat menggunakan Vim.">
                            <a href="https://bandithijo.dev/v2/blog/defx-alternatif-file-explorer-selain-nerdtree">Defx, Alternatif Vim File Explorer selain NERDTree</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#vim</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-10-29)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Aplikasi translator ini sangat convenient untuk digunakan. Karena kita dapat menerjemahkan kata/kalimat apa saja yang kita temui di desktop, selama kata/kalimat tersebut dapat diseleksi.">
                            <a href="https://bandithijo.dev/v2/blog/crow-translate-translator-yang-menerjemahkan-dimana-saja">Crow-translate, Translator Online berbasis Qt yang Memiliki Banyak Fitur</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#translator</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-10-27)</span>
                    </div>
                </div>
            </li>



            <li>
                <div class="row post-list">
                    <div class="medium-10 columns">
                        <span data-tooltip
                            aria-haspopup="true"
                            class="has-tip-mod [radius round]"
                            data-options="show_on:large;disable_for_touch:true"
                            title="Mencoret-coret layar untuk memberikan atensi kepada lawan bicara, kini sudah tidak lagi sulit. Dengan Gromit-MPX kita dapat mencoret-coret di mana saja..">
                            <a href="https://bandithijo.dev/v2/blog/mudah-memberikan-screen-annotation-dengan-gromit-mpx">Mudah Memberikan Screen Annotation dengan Groomit-MPX</a>
                        </span>
                        <div>


                            <span class="radius secondary label">#misc</span>

                        </div>
                    </div>
                    <div class="medium-2 columns">
                        <span class="nobr">(2020-10-26)</span>
                    </div>
                </div>
            </li>


</ul>



<!-- New post -->

<!-- End New post -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns show-for-medium-up mt3">
      





  <div class="show-for-medium-up">
    <div class="panel mt2">
  <h5><span style="font-size:1.1em"><i class="fa fa-info-circle"></i></span>&nbsp; Info</h5>

  <p>
    The AsciiDoc format is a useful presentation format in its own right: AsciiDoc markup is simple, intuitive and as such is easily proofed and edited.
  </p>
</div>

  </div>



    </aside>
    <!-- End Sidebar -->

  </div>
</div>
<!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer id="footer">
  <div class="row">
    <div class="large-12 columns mt2">
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-6 columns">
              
              <p class="large-text-left small-text-center">
                <a href="https://bandithijo.dev/v2/about/">About</a> |
                <a href="https://bandithijo.dev/v2/contact/">Contact</a>
              </p>
            </div>
            <div class="large-6 columns">
              <p class="large-text-right small-text-center">
                <a href="https://bandithijo.dev/v2/feed.xml" target="_blank"><i class="fa fa-rss"></i> RSS</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt0">
      <div class="row">
        <div class="large-12 columns">
          <!-- <p>BanditHijo [R]-Chive | Made with </p> -->
          <div class="row">
            <div class="large-8 columns">
              <p class="large-text-left small-text-center">Made with <i class="fa fa-heart"></i> by <a href="https://bandithijo.dev/v2">Rizqi Nur Assyaufi - @bandithijo</a></p>
            </div>
            <div class="large-4 columns">
              <p class="large-text-right small-text-center">Powered by <a href="https://jekyllrb.com">Jekyll</a>, <a href="https://www.ruby-lang.org">Ruby</a>, <a href="https://asciidoc.org/">AsciiDoc</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- End Footer -->

<script src="https://bandithijo.dev/v2/assets/js/vendor/jquery.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/vendor/modernizr.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/foundation.min.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/headings-permalink.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/toc-sidebar.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/toc.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>


</body>
</html>
<!-- Made with ❤️ by Rizqi Nur Assyaufi - @bandithijo | 2012 - 2022 -->
