<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails | BanditHijo [R]-Chive</title>
  <meta name="description" content="Here's where I started writing some notes that someday I will call it, a book.">
  <meta name="author" content="Rizqi Nur Assyaufi">
  <meta name="copyright" content="Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/foundation.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/foundation-spacing.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/font-awesome.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/font-fira-code-nerd-font.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/coderay.css">
  <link rel="stylesheet" href="https://bandithijo.dev/v2/assets/css/asciidoctor.css">
  <link rel="icon" href="https://bandithijo.dev/v2/assets/images/favicon/favicon.png" type="image/png">

  
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails" />
<meta name="author" content="Assyaufi, Rizqi Nur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Menyambung catatan tentang Single Table Inheritance, kali ini mengenai relasi salah satu type dari model." />
<meta property="og:description" content="Menyambung catatan tentang Single Table Inheritance, kali ini mengenai relasi salah satu type dari model." />
<link rel="canonical" href="https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails" />
<meta property="og:url" content="https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails" />
<meta property="og:site_name" content="BanditHijo [R]-Chive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Assyaufi, Rizqi Nur"},"headline":"Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails","dateModified":"2021-02-17T00:00:00+00:00","datePublished":"2021-02-17T00:00:00+00:00","description":"Menyambung catatan tentang Single Table Inheritance, kali ini mengenai relasi salah satu type dari model.","url":"https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails","mainEntityOfPage":{"@type":"WebPage","@id":"https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image"          content="https://bandithijo.dev/v2/assets/images/bndt_banner_v2.png"/>
<meta property="og:image:width"    content="460"/>
<meta property="og:image:height"   content="200"/>
<meta property="twitter:card"      content="summary_large_image"/>
<meta property="twitter:title"     content="Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails"/>
<meta property="twitter:author"    content="Assyaufi, Rizqi Nur"/>
<meta property="twitter:image:src" content="https://bandithijo.dev/v2/assets/images/bndt_banner_v2.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116004889-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116004889-5');
</script>

  
</head>


<body>

<!-- Nav Bar -->
<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: small">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1 class="show-for-medium-up">
          <a href="https://bandithijo.dev/v2"><i class="fa fa-archive"></i>&nbsp; BanditHijo [R]-Chive <sup>v2-beta</sup></a>
        </h1>
        <h1 class="show-for-small-only">
          <a href="https://bandithijo.dev/v2"><i class="fa fa-archive"></i>&nbsp; BANDITHIJO <sup>v2-beta</sup></a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a class="menu-dropdown" href="#"><i class="fa fa-clipboard"></i> Logs</a>
          <ul class="dropdown">
            <li><a href="https://bandithijo.dev/v2/blog/">Blog</a></li>
            <li><a href="https://bandithijo.dev/v2/note/">Note</a></li>
          </ul>
        </li>
      </ul>

      <!-- Left Nav Section -->
      <!-- <ul class="left"> -->
      <!--   <li><a href="#">Left Nav Button</a></li> -->
      <!-- </ul> -->
    </section>
  </nav>
</div>

<!-- End Nav -->


  <div class="bg-orbit">
  <div class="row">
    <div class="large-12 columns">
      <ul class="example-orbit-content"
          data-orbit
          data-options="next_on_click:false;navigation_arrows:false;bullets:false;timer:false;animation:'fade';slide_number:false;">
        <li data-orbit-slide="headline-1">
          <img src="../assets/images/banner/banner-01.png" alt="banner-01" />
        </li>
      </ul>
    </div>
  </div>
</div>



<!-- Main Page Content and Sidebar -->
<div id="content-wrapper">
  <div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">
      
  <h1>
    <a style="text-decoration:none;color:#ba3925" href="https://bandithijo.dev/v2/blog/relasi-dengan-salah-satu-type-pada-sti-pada-rails">Membuat Relasi dengan hanya Salah Satu Type pada Single Table Inheritance Model di Rails</a>
  </h1>



  <div class="breadcrumbz my3">

<i class="fa fa-play"></i> &nbsp;<a href="https://bandithijo.dev/v2">home</a>

  
    / <a href="https://bandithijo.dev/v2/blog/">blog</a>
  

  
    / relasi dengan salah satu type pada sti pada rails
  

</div>



<div class="show-for-small-only">
  

    <div class="panel plain mt2">
  <ul class="vcard">
    <li class="fn"><i class="fa fa-user-secret"></i> Assyaufi, Rizqi Nur</li>
    <li><span style="font-size:0.8em"><i class="fa fa-envelope"></i></span> <a href="mailto:bandithijo@gmail.com"><span style="font-size:0.85em">bandithijo@gmail.com</span></a></li>
    <li class="tags"><i class="fa fa-tag"></i>
      <span style="font-size:0.90em">
      
      
        
        <a href="#">#rails</a>
      
        
        <a href="#">#activerecord</a>
      
      </span>
    </li>
    <li><span style="font-size:0.9em"><i class="fa fa-calendar"></i></span> 2021-02-17</li>
  </ul>
</div>






  <h4>Table of Contents</h4>
<div class="toc">
  <ul>
  <li><a href="#latar_belakang_masalah">Latar Belakang Masalah</a></li>
  <li><a href="#pemecahan_masalah">Pemecahan Masalah</a></li>
  <li><a href="#pengujian">Pengujian</a></li>
  <li><a href="#pesan_penulis">Pesan Penulis</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

</div>






  <div class="show-for-medium-up">
    <div class="panel mt2">
  <h5><span style="font-size:1.1em"><i class="fa fa-info-circle"></i></span>&nbsp; Info</h5>

  <p>
    The AsciiDoc format is a useful presentation format in its own right: AsciiDoc markup is simple, intuitive and as such is easily proofed and edited.
  </p>
</div>

  </div>



</div>



<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Prerequisite</strong></p>
</div>
<div class="paragraph">
<p><code>Ruby 3.0.0</code> <code>Rails 6.1.2</code></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="latar_belakang_masalah">Latar Belakang Masalah</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Catatan kali ini, saya akan membahas Ruby on Rails dari sisi back-end.</p>
</div>
<div class="paragraph">
<p>Melanjutkan catatan mengenai Single Table Inheritance sebelumnya, yaitu tentang <a href="/blog/rails-single-table-inheritance-dengan-devise-contoh-2" target="_blank" rel="noopener"><strong>Mengenal Single Table Inheritance dengan Devise pada Rails (Contoh 2)</strong></a>.</p>
</div>
<div class="paragraph">
<p>Sekarang saya akan lanjutkan dengan relasi antar type, namun catatan kali ini mencontohkan salah satu type saja.</p>
</div>
<div class="paragraph">
<p>Misalkan saya memilik model <strong>User</strong> yang memiliki dua type user, yaitu <strong>Developer</strong> dan <strong>Copywriter</strong>.</p>
</div>
<div class="openblock overflow-x">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Tabel 1. users table</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">id</th>
<th class="tableblock halign-left valign-top">email</th>
<th class="tableblock halign-left valign-top">type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:bayuyuba@gmail.com">bayuyuba@gmail.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Developer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:bololoba@gmail.com">bololoba@gmail.com</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copywriter</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="openblock overflow-x">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Tabel 2. news table</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">title</th>
<th class="tableblock halign-left valign-top">content</th>
<th class="tableblock halign-left valign-top">user_id</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>Sudah dapat ditebak yaa, tabel news tentu memiliki relasi one to many dengan tabel users.</p>
</div>
<div class="paragraph">
<p>Karena saya menggunakan STI pada tabel Users, maka saya juga perlu membuat model untuk masing-masing type user (developer dan copywriter).</p>
</div>
<div class="listingblock">
<div class="title">app/models/developer.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">Developer</span> &lt; <span class="constant">User</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">app/models/copywriter.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">Copywriter</span> &lt; <span class="constant">User</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Kita akan mencoba meletakkan method association-nya pada model <strong>User</strong> dan juga model <strong>News</strong>.</p>
</div>
<div class="listingblock">
<div class="title">app/models/user.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">User</span> &lt; <span class="constant">ApplicationRecord</span>
  has_many <span class="symbol">:news</span>, <span class="key">dependent</span>: <span class="symbol">:destroy</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">app/models/news.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">News</span> &lt; <span class="constant">ApplicationRecord</span>
  belongs_to <span class="symbol">:user</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Kalau asosiasinya seperti di atas, maka user <strong>Developer</strong> juga dapat membuat <strong>ews</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">irb(main)&gt; user_developer = <span class="constant">Developer</span>.first
=&gt; <span class="comment">#&lt;Developer id: 1, email: &quot;bayuyuba@gmail.com&quot;, ...</span>

irb(main)&gt; user_developer.news
=&gt; <span class="comment">#&lt;ActiveRecord::Associations::CollectionProxy []&gt;  </span><i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>User Developer juga memiliki relasi dengan News, hal ini yang akan kita hilangkan</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sedangkan, yang kita inginkan adalah hanya user <strong>Copywriter</strong> yang dapat membuat <strong>News</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">irb(main)&gt; user_copywriter = <span class="constant">Copywriter</span>.first
=&gt; <span class="comment">#&lt;Copywriter id: 2, email: &quot;bololoba@gmail.com&quot;, ...</span>

irb(main)&gt; user_copywriter.news
=&gt; <span class="comment">#&lt;ActiveRecord::Associations::CollectionProxy []&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Developer juga dapat membuat News karena kita meletakkan association-nya pada model User (<code>has_many :news</code>) dan pada model News (<code>belongs_to :user</code>). Sedangkan pada model User, terdapat dua type user, yaitu Developer dan Copywriter. Tentu saja kedua type user tersebut jadi memiliki association terhadap model News.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pemecahan_masalah">Pemecahan Masalah</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sudah dapat ditebak yaa, seharusnya kita meletakkan associationnya pada model <strong>Copywriter</strong>, bukan pada model <strong>User</strong>.</p>
</div>
<div class="paragraph">
<p>Maka, kita perlu menghapus association yang ada pada model <strong>User</strong> dan memindahkannya ke model <strong>Copywriter</strong>.</p>
</div>
<div class="listingblock">
<div class="title">app/models/copywriter.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">Copywriter</span> &lt; <span class="constant">User</span>
  has_many <span class="symbol">:news</span>, <span class="key">dependent</span>: <span class="symbol">:destroy</span>, <span class="key">foreign_key</span>: <span class="symbol">:user_id</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Sedangkan association pada model <strong>News</strong> kita akan ganti objectnya ke model <strong>Copywriter</strong>.</p>
</div>
<div class="listingblock">
<div class="title">app/models/news.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
</pre></td>
  <td class="code"><pre><span class="keyword">class</span> <span class="class">News</span> &lt; <span class="constant">ApplicationRecord</span>
  belongs_to <span class="symbol">:copywriter</span>, <span class="key">foreign_key</span>: <span class="symbol">:user_id</span>
<span class="keyword">end</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Yang menjadi kunci dari association antara model <strong>Copywriter</strong> dengan model <strong>News</strong> di atas adalah <code>foreign_key: :user_id</code>.</p>
</div>
<div class="paragraph">
<p>Sangat perlu untuk didefinisikan, karena model News sebenarnya tidak mengetahui siapa itu Copywriter. Model News hanya mengenal User, nanti model User yang akan memberitahu, bahwa yang si News cari adalah salah satu type user yang dimiliki oleh model User, yaitu Copywriter. 😅</p>
</div>
<div class="paragraph">
<p>Hal ini karena secara skematik, pada tabel News, kita merelasikan dengan tabel Users. Sedangkan Copywriter tidak memiliki tabel.</p>
</div>
<div class="listingblock">
<div class="title">db/schema.rb</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td>
  <td class="code"><pre><span class="comment"># ...</span>

  create_table <span class="string"><span class="delimiter">&quot;</span><span class="content">news</span><span class="delimiter">&quot;</span></span>, <span class="key">force</span>: <span class="symbol">:cascade</span> <span class="keyword">do</span> |t|
    t.string   <span class="string"><span class="delimiter">&quot;</span><span class="content">title</span><span class="delimiter">&quot;</span></span>
    t.bigint   <span class="string"><span class="delimiter">&quot;</span><span class="content">user_id</span><span class="delimiter">&quot;</span></span>,    <span class="key">null</span>: <span class="predefined-constant">false</span>
    t.datetime <span class="string"><span class="delimiter">&quot;</span><span class="content">created_at</span><span class="delimiter">&quot;</span></span>, <span class="key">precision</span>: <span class="integer">6</span>, <span class="key">null</span>: <span class="predefined-constant">false</span>
    t.datetime <span class="string"><span class="delimiter">&quot;</span><span class="content">updated_at</span><span class="delimiter">&quot;</span></span>, <span class="key">precision</span>: <span class="integer">6</span>, <span class="key">null</span>: <span class="predefined-constant">false</span>
    t.index    [<span class="string"><span class="delimiter">&quot;</span><span class="content">user_id</span><span class="delimiter">&quot;</span></span>],  <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">index_news_on_user_id</span><span class="delimiter">&quot;</span></span>
  <span class="keyword">end</span>

<span class="comment"># ...</span></pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pengujian">Pengujian</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kita akan mulai dari Copywriter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">irb(main)&gt; user_copywriter = <span class="constant">Copywriter</span>.first
=&gt; <span class="comment">#&lt;Copywriter id: 2, email: &quot;bololoba@gmail.com&quot;, ...</span>

irb(main)&gt; user_copywriter.news
=&gt; <span class="comment">#&lt;ActiveRecord::Associations::CollectionProxy []&gt;  </span><i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Nah, copywriter <strong>masih</strong> memiliki berasosiasi dengan model News.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Seharusnya model Developer, sudah tidak dapat membuat News.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">irb(main)&gt; user_developer = <span class="constant">Developer</span>.first
=&gt; <span class="comment">#&lt;Developer id: 1, email: &quot;bayuyuba@gmail.com&quot;, ...</span>

irb(main)&gt; user_developer.news
<span class="constant">NoMethodError</span> (undefined method <span class="shell"><span class="delimiter">`</span><span class="content">news' for #&lt;Developer id: 1, email: &quot;bayuyuba@gmail.com&quot;, ...&quot;&gt;)  <i class="conum" data-value="1"></i><b>(1)</b>
</span></span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Developer sudah <strong>tidak dapat</strong> membuat News.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Oke, mantap!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pesan_penulis">Pesan Penulis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sepertinya, segini dulu yang dapat saya tuliskan.</p>
</div>
<div class="paragraph">
<p>Selanjutnya, saya serahkan kepada imajinasi dan kreatifitas teman-teman. Hehe.</p>
</div>
<div class="paragraph">
<p>Mudah-mudahan dapat bermanfaat.</p>
</div>
<div class="paragraph">
<p>Terima kasih.</p>
</div>
<div class="paragraph">
<p>(^_^)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referensi">Referensi</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://guides.rubyonrails.org/association_basics.html#single-table-inheritance-sti" target="_blank" rel="noopener">guides.rubyonrails.org/association_basics.html#single-table-inheritance-sti</a><br>
Diakses tanggal: 2021/02/17</p>
</li>
</ol>
</div>
</div>
</div>



  <div class="text-center mt3 mb4">***</div>

  <!-- Edit this article -->
  <div class="text-right">
    
      <span style="font-size:1.1em"><i class="fa fa-edit"></i></span><a href="https://github.com/bandithijo/v2/edit/master/_posts/blog/2021/2021-02-17-relasi-dengan-salah-satu-type-pada-sti-pada-rails.adoc"> Edit this post</a>
    
  </div>
  <!-- End Edit this article -->

  <hr style="border-color:#efefed">


<!-- New post -->

  <div class="mb3">
    <h3>Posts</h3>
    <ul id="posts" class="posts nav">
      
      
        <li><a href="https://bandithijo.dev/v2/blog/memaanfaatkan-dmenu-sebagai-jalan-pintas-menu-pencari-di-web">Memanfaatkan dmenu sebagai Jalan Pintas Menu Pencari di Web</a></li>
      
        <li><a href="https://bandithijo.dev/v2/blog/memaanfaatkan-dmenu-sebagai-jalan-pintas-menu-pencari-di-web-desktop-entry-spec">Memanfaatkan dmenu sebagai Jalan Pintas Menu Pencari di Web (Desktop Entry Spec)</a></li>
      
        <li><a href="https://bandithijo.dev/v2/blog/clear-history-recent-file-via-command-line">Membersihkan History atau Recent Files via Command Line</a></li>
      
        <li><a href="https://bandithijo.dev/v2/blog/mencoba-bermain-container-dengan-podman-di-fedora-bitnami-postgresql">Mencoba Bermain Container dengan Podman di Fedora (Bitnami/Postgresql)</a></li>
      
        <li><a href="https://bandithijo.dev/v2/blog/inject-null-audio-source-dengan-ffmpeg">Injeksi Null Audio Source dengan FFMPEG ke dalam Video</a></li>
      
    </ul>
    <p><a href="https://bandithijo.dev/v2/blog/">more...</a></p>
  </div>

<!-- End New post -->

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns show-for-medium-up mt3">
      

    <div class="panel plain mt2">
  <ul class="vcard">
    <li class="fn"><i class="fa fa-user-secret"></i> Assyaufi, Rizqi Nur</li>
    <li><span style="font-size:0.8em"><i class="fa fa-envelope"></i></span> <a href="mailto:bandithijo@gmail.com"><span style="font-size:0.85em">bandithijo@gmail.com</span></a></li>
    <li class="tags"><i class="fa fa-tag"></i>
      <span style="font-size:0.90em">
      
      
        
        <a href="#">#rails</a>
      
        
        <a href="#">#activerecord</a>
      
      </span>
    </li>
    <li><span style="font-size:0.9em"><i class="fa fa-calendar"></i></span> 2021-02-17</li>
  </ul>
</div>






  <h4>Table of Contents</h4>
<div class="toc">
  <ul>
  <li><a href="#latar_belakang_masalah">Latar Belakang Masalah</a></li>
  <li><a href="#pemecahan_masalah">Pemecahan Masalah</a></li>
  <li><a href="#pengujian">Pengujian</a></li>
  <li><a href="#pesan_penulis">Pesan Penulis</a></li>
  <li><a href="#referensi">Referensi</a></li>
</ul>

</div>






  <div class="show-for-medium-up">
    <div class="panel mt2">
  <h5><span style="font-size:1.1em"><i class="fa fa-info-circle"></i></span>&nbsp; Info</h5>

  <p>
    The AsciiDoc format is a useful presentation format in its own right: AsciiDoc markup is simple, intuitive and as such is easily proofed and edited.
  </p>
</div>

  </div>



    </aside>
    <!-- End Sidebar -->

  </div>
</div>
<!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer id="footer">
  <div class="row">
    <div class="large-12 columns mt2">
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-6 columns">
              
              <p class="large-text-left small-text-center">
                <a href="https://bandithijo.dev/v2/about/">About</a> |
                <a href="https://bandithijo.dev/v2/contact/">Contact</a>
              </p>
            </div>
            <div class="large-6 columns">
              <p class="large-text-right small-text-center">
                <a href="https://bandithijo.dev/v2/feed.xml" target="_blank"><i class="fa fa-rss"></i> RSS</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt0">
      <div class="row">
        <div class="large-12 columns">
          <!-- <p>BanditHijo [R]-Chive | Made with </p> -->
          <div class="row">
            <div class="large-8 columns">
              <p class="large-text-left small-text-center">Made with <i class="fa fa-heart"></i> by <a href="https://bandithijo.dev/v2">Rizqi Nur Assyaufi - @bandithijo</a></p>
            </div>
            <div class="large-4 columns">
              <p class="large-text-right small-text-center">Powered by <a href="https://jekyllrb.com">Jekyll</a>, <a href="https://www.ruby-lang.org">Ruby</a>, <a href="https://asciidoc.org/">AsciiDoc</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- End Footer -->

<script src="https://bandithijo.dev/v2/assets/js/vendor/jquery.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/vendor/modernizr.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/foundation.min.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/headings-permalink.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/toc-sidebar.js"></script>
<script src="https://bandithijo.dev/v2/assets/js/toc.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>


</body>
</html>
<!-- Made with ❤️ by Rizqi Nur Assyaufi - @bandithijo | 2012 - 2022 -->
